
close all;
clear all;
load TrialEvents2.mat
load TrialEvents.mat
load Sc6_1.mat;
TrialStartCode = [TrialStart 5.976120803000000e+03];
TrialStart_Code = TrialStartCode .* 10^4;
Spike_C = zeros(1,length(TrialStart));
Spike_Sum = 0;
for i = 1:length(TrialStart)
    for j= 1:length(TS)
      
        if (TS(j) > TrialStart_Code(i)) &&  (TS(j) < TrialStart_Code(i + 1)) 
            Spike_C(i) = Spike_C(i) + 1;
        end
    end
    end 
 CorrectI = find(Correct == 1);
 for k = 1:length(CorrectI)
     
     Spike_Sum = Spike_C(CorrectI(k)) + Spike_Sum;
 end       
 
    Average_Correct = Spike_Sum/(length(CorrectI));
    
 Spike_SumI = 0;
 
 IncorrectI = find(Correct == 0);
 
 for q = 1:length(IncorrectI)
     
     Spike_SumI = Spike_C(IncorrectI(q)) + Spike_SumI;
 end       
 
    Average_Incorrect = Spike_SumI/(length(IncorrectI));
 
