
close all;
clear all;
load TrialEvents2.mat
load TrialEvents.mat
load Sc1_4.mat;
TrialStartCode = [TrialStart 5.976120803000000e+03];
TrialStart_Code = TrialStartCode .* 10^4;
Spike_C = zeros(1,length(TrialStart));
Spike_Sum = 0;
for i = 1:length(TrialStart)
    for j= 1:length(TS)
      
        if (TS(j) > TrialStart_Code(i)) &&  (TS(j) < TrialStart_Code(i + 1)) 
            Spike_C(i) = Spike_C(i) + 1;
        end
    end
    end 
 CorrectI = find(Correct == 1);
 for k = 1:length(CorrectI)
     
     Spike_Sum = Spike_C(CorrectI(k)) + Spike_Sum;
 end       
 
   Average_Correct = Spike_Sum/(length(CorrectI));
    
 Spike_SumI = 0;
 
 IncorrectI = find(Correct == 0);
 
 for q = 1:length(IncorrectI)
     
     Spike_SumI = Spike_C(IncorrectI(q)) + Spike_SumI;
 end       
 
    Average_Incorrect = Spike_SumI/(length(IncorrectI));
 Average_Correct
 Average_Incorrect
 Average_Correct/Average_Incorrect;
 x = [1:1:14];

%%%COMPARING ACROSS RATS
%go through and load in different Sc___ and fing firing rates and incorrect firing rates (done manually)
 CorrectFiringRate1 = [52.8241 25.0046 91.6528 41.1620 2.7222 10.8796 27.9398 19.2407 20.1481 1.8980 0.0139 9.1596 554.6944 50.0093];
 IncorrectFiringRate1 = [17.6496 66.5474 189.927 126.4599 6.781 31.8613 56.0365 54.3431 68.0219 5.1971 2.4672 31.6131 881.9416 77.7153];
 Ratio1 = CorrectFiringRate1 ./ IncorrectFiringRate1; %find ratio for different neurons
ratio050328 = [2.7033 0.8533 0.2276 0.9938 0.8323 0.5106 0.5227 0.4646];
x4 = [1:1:8];
ratio050705 = [0.6163 0.8046 1.2411 0.4440 0.6707 1.1065 0.7743 0.8223 0.8375 0.9652 0.8797];
x5 = [1:1:11];
plot(x, Ratio1); hold on
plot(x4, ratio050328); hold on
plot(x5, ratio050705); hold off
ylabel('Ratio of Correct Firing Rate to Incorrect Firing Rate'); % Time is in millisecond
xlabel('Trial number');
legend('N1 040624','N48 050328', 'N49 050705');
set(gcf,'color','w');
xlim([1 14])
ylim([0 3.1]);

%%%COMPARING SAME RAT
%I already changed my code but you do the same thing as above, just using six digit neurons from the same rat
%x length must be same length as ratio




ylabel('Ratio of Correct Firing Rate to Incorrect Firing Rate'); % Time is in millisecond
xlabel('Trial number');
legend('N1 040624', 'N1 040928', 'N1 040630b', 'N1 040629', 'N1 040701c', 'N1 040702');
set(gcf,'color','w');
xlim([1 14])
ylim([0 3.1]);


%%raster plot

numTrials = 352;
for jj = 1:numTrials
    t       = Spike_C(jj); % Spike timings in the jjth trial
    nspikes   = numel(t); % number of elemebts / spikes
    for ii = 1:nspikes % for every spike
   
      if Correct(jj) == 0
    line([t(ii) t(ii)],[jj-0.5 jj+0.5],'LineWidth',1.0,'Color','r');     
      else
        line([t(ii) t(ii)],[jj-0.5 jj+0.5],'LineWidth',1.0,'Color','b');     
      end
   
  end
end

xlabel('Time (ms)'); % Time is in millisecond
ylabel('Trial number');
set(gcf,'color','w');
ylim([0.5 353.5]);
figure;

